<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularApplePay</title>
  <base href="/v2/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://applepay.cdn-apple.com/jsapi/v1/apple-pay-sdk.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{height:100%;}</style><link rel="stylesheet" href="styles.3ee50ff227f99696b00b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3ee50ff227f99696b00b.css"></noscript></head>
<body>
  <app-root></app-root>
  <!-- <apple-pay-button buttonstyle="black" type="pay" locale="en"></apple-pay-button> -->

<script src="runtime.820176d6b09cd2b18c22.js" defer></script><script src="polyfills.d4b4e270507c3da2b435.js" defer></script><script src="main.2205ab0a48aab071acf0.js" defer></script>

</body></html>